# pro.androidide.cn

./: .gitignore  README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.js
.github/workflows/: main.yml
AIDE PRO CLIENT/aide-pro/: .env.development  .env.staging  aide.d.ts  index.html  package.json  vercel.json  vite.config.js
AIDE PRO SERVER/: pom.xml
AIDE PRO SERVER/src/main/java/com/api/aidepro/: StartApplication.java
AIDE PRO SERVER/src/main/java/com/api/aidepro/admin/controller/: AdminContactController.java  AdminDownloadController.java  AdminFriendsController.java  AdminHistoricalController.java  AdminTeamController.java  AdminUserController.java
AIDE PRO SERVER/src/main/java/com/api/aidepro/admin/dao/: AdminContactDao.java  AdminDownloadDao.java  AdminFriendsDao.java  AdminHistoricalDao.java  AdminTeamDao.java  AdminUserDao.java
AIDE PRO SERVER/src/main/java/com/api/aidepro/admin/man/: AdminContactManage.java  AdminDownloadManage.java  AdminFriendsManage.java  AdminHistoricalManage.java  AdminTeamMange.java
AIDE PRO SERVER/src/main/java/com/api/aidepro/admin/mod/: AdminContactModel.java  AdminDownloadModel.java  AdminFriendsModel.java  AdminHistoricalModel.java  AdminTeamModel.java  AdminUserModel.java
AIDE PRO SERVER/src/main/java/com/api/aidepro/admin/service/: AdminContactService.java  AdminDownloadService.java  AdminFriendsService.java  AdminHistoricalService.java  AdminTeamService.java  AdminUserService.java
AIDE PRO SERVER/src/main/java/com/api/aidepro/console/: ConsolePrints.java  CorsProperties.java  HandleResults.java  MD5Encoder.java  TimeFormatUtils.java  WebCrosConfig.java
AIDE PRO SERVER/src/main/java/com/api/aidepro/official/controller/: WebController.java
AIDE PRO SERVER/src/main/java/com/api/aidepro/official/dao/: ContactDao.java  DownloadDao.java  FriendsDao.java  HistoricalDao.java  TeamDao.java
AIDE PRO SERVER/src/main/java/com/api/aidepro/official/model/: ContactModel.java  DownloadModel.java  FriendsModel.java  HistoricalModel.java  TeamModel.java
AIDE PRO SERVER/src/main/java/com/api/aidepro/official/service/: WebService.java
AIDE PRO SERVER/src/main/java/com/api/aidepro/service/: TokenService.java
AIDE PRO SERVER/src/main/resources/: application.properties
config/: config.js
public/: config.json
public/config/: contack.json  download.json  friends.json  head.json  main.json  preview.json  selectntro.json  statistics.json  (+3 more)
src/: Application.vue  application.js
(+108 files in other folders)
