

div.selectntro-frame {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
    background: linear-gradient(#f3f4f7, #f4f5f7) no-repeat 0;

    div.selectntro-box {
        margin: 0 auto;
        width: var(--application-width);

        h1.frame-title {
            margin: 10px 0;
            color: #343a40;
            font-weight: 500;
            text-align: center;
        }

        p.frame-desc {
            color: #8a90a2;
            text-align: center;
        }

        div.selectntro-data {
            width: 100%;
            margin: 2rem 0;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 0;
            justify-content: space-between;

            div.selectntro-item {
                width: 30%;
                height: 65px;
                margin: 15px 0;
                font-size: 1.25rem;
                line-height: 65px;
                text-align: center;
                border-radius: 5px;
                background-color: #ffffff;
            }
        } 
    }
}

div.selectntro-frame.frame-mobile {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;

    div.selectntro-box {
        width: 90%;

        h1.frame-title {
            font-size: 1.75rem;
        }

        div.selectntro-data {
            flex-wrap: wrap;

            div.selectntro-item {
                width: 100%;
            }
        }
    }
}
